# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/: HomeActivity.kt
app/src/main/java/com/app/weatherapp/common/: Constants.kt
app/src/main/java/com/app/weatherapp/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/weatherapp/mvp/model/: ForecastData.kt
app/src/main/java/com/app/weatherapp/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/app/weatherapp/mvp/view/: HomeView.kt
app/src/main/java/com/app/weatherapp/network/: APIConstants.kt  WeatherAPIFactory.kt  WeatherAPIService.kt
app/src/main/java/com/app/weatherapp/ui/: BaseActivity.kt
app/src/main/java/com/app/weatherapp/ui/home/: HomeActivity.kt
app/src/main/java/com/app/weatherapp/ui/home/adapter/: ForecastListAdapter.kt
app/src/main/java/com/app/weatherapp/ui/home/adapter/viewholder/: ForecastItemViewHolder.kt
app/src/main/java/com/app/weatherapp/utils/: RxUtils.kt  Utilities.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_home.xml  item_forecast_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
